# just a flag
ENV = 'production'

# i18n
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# base api
VUE_APP_API_MODE = 'normal'
VUE_APP_API_HOST = 'https://sustechflow.top'
VUE_APP_API_BASE = '/api'

